<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Device -->
  <remove-project name="device/amlogic/yukawa" />
  <remove-project name="device/amlogic/yukawa-kernel" />
  <remove-project name="device/common" />
  <remove-project name="device/generic/arm64" />
  <remove-project name="device/generic/armv7-a-neon" />
  <remove-project name="device/generic/car" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/opengl-transport" />
  <remove-project name="device/generic/trusty" />
  <remove-project name="device/generic/uml" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="device/google_car" />
  <remove-project name="device/google/atv" />
  <remove-project name="device/google/barbet" />
  <remove-project name="device/google/barbet-sepolicy" />
  <remove-project name="device/google/bluejay" />
  <remove-project name="device/google/bluejay-kernel" />
  <remove-project name="device/google/bluejay-sepolicy" />
  <remove-project name="device/google/bramble" />
  <remove-project name="device/google/bramble-sepolicy" />
  <remove-project name="device/google/coral" />
  <remove-project name="device/google/coral-kernel" />
  <remove-project name="device/google/coral-sepolicy" />
  <remove-project name="device/google/felix" />
  <remove-project name="device/google/felix-kernel" />
  <remove-project name="device/google/felix-sepolicy" />
  <remove-project name="device/google/lynx" />
  <remove-project name="device/google/lynx-kernel" />
  <remove-project name="device/google/lynx-sepolicy" />
  <remove-project name="device/google/redbull" />
  <remove-project name="device/google/redbull-sepolicy" />
  <remove-project name="device/google/redbull-kernel" />
  <remove-project name="device/google/redfin" />
  <remove-project name="device/google/redfin-sepolicy" />
  <remove-project name="device/google/sunfish" />
  <remove-project name="device/google/sunfish-kernel" />
  <remove-project name="device/google/sunfish-sepolicy" />
  <remove-project name="device/google/tangorpro" />
  <remove-project name="device/google/tangorpro-kernel" />
  <remove-project name="device/google/tangorpro-sepolicy" />
  <remove-project name="device/google/gs101" />
  <remove-project name="device/google/gs101-sepolicy" />
  <remove-project name="device/google/gs201" />
  <remove-project name="device/google/gs201-sepolicy" />
  <remove-project name="device/google/pantah" />
  <remove-project name="device/google/pantah-sepolicy" />
  <remove-project name="device/google/pantah-kernel" />
  <remove-project name="device/google/raviole" />
  <remove-project name="device/google/raviole-kernel" />
  <remove-project name="device/google/trout" />
  <remove-project name="device/google/vrservices" />
  <remove-project name="device/google/zuma" />
  <remove-project name="device/google/zuma-sepolicy" />
  <remove-project name="device/linaro/dragonboard" />
  <remove-project name="device/linaro/dragonboard-kernel" />
  <remove-project name="device/linaro/hikey" />
  <remove-project name="device/linaro/hikey-kernel" />
  <remove-project name="device/linaro/poplar" />
  <remove-project name="device/linaro/poplar-kernel" />
  <remove-project name="device/sample" />

  <remove-project name="kernel/configs" />

  <!-- Prebuilts -->
  <remove-project name="platform/prebuilts/bazel/darwin-x86_64" />
  <remove-project name="platform/prebuilts/clang/host/darwin-x86" />
  <remove-project name="platform/prebuilts/go/darwin-x86" />

  <!-- External -->
  <remove-project name="platform/external/cronet" />
  <remove-project name="platform/external/dtc" />
  <remove-project name="platform/external/exfatprogs" />
  <remove-project name="platform/external/gptfdisk" />
  <remove-project name="platform/external/jemalloc_new" />
  <remove-project name="platform/external/libcxx" />
  <remove-project name="platform/external/libnl" />
  <remove-project name="platform/external/libvpx" />
  <remove-project name="platform/external/mksh" />
  <remove-project name="platform/external/piex" />
  <remove-project name="platform/external/tinycompress" />
  <remove-project name="platform/external/webp" />
  <remove-project name="platform/external/wpa_supplicant_8" />
  <remove-project name="platform/external/zstd" />

  <!-- Framework -->
  <remove-project name="platform/frameworks/av" />
  <remove-project name="platform/frameworks/base" />
  <remove-project name="platform/frameworks/native" />
  <remove-project name="platform/frameworks/opt/calendar" />
  <remove-project name="platform/frameworks/opt/colorpicker" />
  <remove-project name="platform/frameworks/opt/net/wifi" />
  <remove-project name="platform/frameworks/opt/telephony" />
  <remove-project name="platform/frameworks/opt/timezonepicker" />

  <!-- General -->
  <remove-project name="platform/art" />
  <remove-project name="platform/bionic" />
  <remove-project name="platform/bootable/recovery" />
  <remove-project name="platform/build" />
  <remove-project name="platform/build/soong" />

  <!-- Hardware -->
  <remove-project name="platform/hardware/google/gchips" />
  <remove-project name="platform/hardware/google/graphics/common" />
  <remove-project name="platform/hardware/google/pixel" />
  <remove-project name="platform/hardware/google/pixel-sepolicy" />
  <remove-project name="platform/hardware/interfaces" />
  <remove-project name="platform/hardware/libhardware" />
  <remove-project name="platform/hardware/qcom/wlan" />
  <remove-project name="platform/hardware/ril" />

  <!-- Packages (Apps) -->
  <remove-project name="platform/packages/apps/Nfc" />
  <remove-project name="platform/packages/apps/Settings" />

  <!-- Packages (Modules) -->
  <remove-project name="platform/packages/modules/Bluetooth" />
  <remove-project name="platform/packages/modules/Connectivity" />
  <remove-project name="platform/packages/modules/NetworkStack" />
  <remove-project name="platform/packages/modules/Permission" />
  <remove-project name="platform/packages/modules/StatsD" />
  <remove-project name="platform/packages/modules/Wifi" />
  <remove-project name="platform/packages/modules/adb" />
  <remove-project name="platform/packages/modules/common" />

  <!-- Packages (Providers) -->
  <remove-project name="platform/packages/providers/MediaProvider" />
  <remove-project name="platform/packages/providers/DownloadProvider" />

  <!-- Packages (services) -->
  <remove-project name="platform/packages/services/Telecomm" />
  <remove-project name="platform/packages/services/Telephony" />

  <!-- System -->
  <remove-project name="platform/system/bpf" />
  <remove-project name="platform/system/core" />
  <remove-project name="platform/system/extras" />
  <remove-project name="platform/system/libhidl" />
  <remove-project name="platform/system/libhwbinder" />
  <remove-project name="platform/system/logging" />
  <remove-project name="platform/system/media" />
  <remove-project name="platform/system/security" />
  <remove-project name="platform/system/sepolicy" />
  <remove-project name="platform/system/tools/mkbootimg" />
  <remove-project name="platform/system/update_engine" />
  <remove-project name="platform/system/vold" />
</manifest>
